<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Passport Services</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }

  header {
    max-width: 500px; /* Adjust container width */
  margin: 50px auto;
    border-radius: 10px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-left, .nav-right {
    display: flex;
    align-items: center;
  }

  .nav-left a, .nav-right a {
    text-decoration: none;
    color: #333;
    margin-right: 10px;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
  }

  .button-home, .button-topbar {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 5px;
    margin-right: 20px;
  }

  .button-home:hover, .button-topbar:hover {
    background-color: #555;
  }

  .button-container {
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
  }

  .container {
    text-align: center;
    margin-top: 100px;
    max-width: 500px; /* Adjust container width */
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .container h2 {
    font-size: 24px;
    color: #333;
  }

  .container button {
    padding: 10px 20px;
    margin-left:10px;
    background-color: #333;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
  }

  .container button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<header>
  <div class="nav-left">
    <a href="index.html" class="button-home">Home</a>
  </div>
  <div class="nav-right">
    <a href="trackappli.php" class="button-topbar">Track Passport</a>
    <a href="applicant_apply.html" class="button-topbar">Apply for Passport</a>
  </div>
</header>
<div class="container">
  <h2>Welcome to Passport Application Services</h2>
  <p>Please proceed with  Apply for a new passport application  </p>
  <p>Please proceed with Track to get the Status of your Existing Application</p>
  <button onclick="location.href='trackappli.php';">Track Passport</button>
  <button onclick="location.href='applicant_apply.html';">Apply for Passport</button>
</div>
</body>
</html>
